* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-primary: #3A3A3A;
    --color-secondray: #E02C6D;
}

header {
    max-width: 1440px;
    /* height: 100vh; */
    padding: 30px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav .logo {
    color: var(--color-primary);
    font-size: 24px;
    font-weight: 700;
}

ul li {
    display: inline;
    margin: 0 1rem;

}

ul li a {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 1rem;
}

.banner-container {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content h1 {
    color: var(--color-primary);
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
}

.banner-content p {
    color: var(--color-primary);
    font-size: 1rem;
    font-weight: 600;
}

.banner-img {
    width: 400px;
    padding: 10px;
    background-image: url(./images/Circle\ design.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.banner-img img {
    width: 100%;
    position: relative;
    padding: 30px;
}

.btn {
    color: #fff;
    padding: 10px 20px;
    outline: 0;
    border: 0;
    border-radius: 20px;
    background-color: var(--color-secondray);
}

.company-logo {
    margin: 40px auto;
    max-width: 1440px;
    padding: 5px;
    border-bottom: 1px solid var(--color-secondray);
    border-top: 1px solid var(--color-secondray);
}

.company-logo img {
    width: 80px;
    padding: 5px;
    margin: 0 30px;
}

/* main section releted styles */
.sub-title {
    padding: 20px;
    text-align: center;
    color: var(--color-primary);
    font-size: 22px;
    font-weight: 600;
}

.container {
    padding: 0 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    max-width: 1440px;
}

.box {
    width: 300px;
    height: 420px;
    margin: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.box i {
    color: #FB8200;
}

.img-box img {
    width: 100%;
}

.pro-title {
    color: #18191F;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.pro-description {
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    padding-top: 10px;
    letter-spacing: 0.252px;
}

.see-btn{
    background: transparent;
    color: var(--color-secondray);
    position: relative;
    left: 825px;
}

/* feature section styles */
.featur-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.feature-img{
    background-color: #0A0826;
}

.feature-img img{
    width: 100%;
}
.featur-container .feature-content{
    width: 50%;
    padding-left: 50px;
    color: var(--color-primary);
}
/* footer styles */
footer{
    height: 30vh;
    background: #0A0826;
    text-align: center;
    color: #FFF;
    padding-top: 40px;
    margin-top: 50px;
}

footer h2{
    font-size: 1rem;
}

footer p{
    font-size: 0.7rem;
}

footer div i{
    padding: 20px 10px;
}

@media screen and (max-width: 576px) {
    header{
        padding: 20px 10px;
    }
    
    nav{
        flex-direction: column;
    }
    ul{
        padding-top: 10px;
    }
    ul li{
        display: block;

    }
    .banner-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-content h1{
        font-size: 2rem;
        line-height: normal;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .banner-img{
        width: calc(100% - 30px);
    }

   .company-logo{
    width: calc(100% - 40px);
    border: 0;
    text-align: center;
    margin: 0 15px;
   }
   .company-logo img{
    padding: 0;
    margin: 10px 5px;
   }
   .container{
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 0;
   }
   .see-btn{
    left: 110px;
   }
   .featur-container{
    flex-direction: column-reverse;
    /* text-align: center; */
    padding: 10px;
   }
   .feature-img{
    width: 90%;
    border-radius: 8px;
    margin-top: 20px;
   }
   .featur-container .feature-content{
    text-align: center;
    padding-left: 10px;
    width: 90%;
   }
}